goos: linux
goarch: amd64
pkg: benchmarking
cpu: Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz
BenchmarkParse-8   	   65415	     20037 ns/op	    1072 B/op	      11 allocs/op
BenchmarkParse-8   	   65997	     18070 ns/op	    1072 B/op	      11 allocs/op
BenchmarkParse-8   	   61575	     21277 ns/op	    1072 B/op	      11 allocs/op
BenchmarkParse-8   	   62234	     22303 ns/op	    1072 B/op	      11 allocs/op
BenchmarkParse-8   	   62146	     18894 ns/op	    1072 B/op	      11 allocs/op
BenchmarkParse-8   	   84532	     21117 ns/op	    1072 B/op	      11 allocs/op
BenchmarkParse-8   	   65744	     20767 ns/op	    1072 B/op	      11 allocs/op
BenchmarkParse-8   	   68616	     21030 ns/op	    1072 B/op	      11 allocs/op
BenchmarkParse-8   	   73557	     17598 ns/op	    1072 B/op	      11 allocs/op
BenchmarkParse-8   	   67166	     19524 ns/op	    1072 B/op	      11 allocs/op
PASS
ok  	benchmarking	21.994s
